{
  "name": "react-nestedlist",
  "version": "0.0.2",
  "description": "Editable nested lists for React.",
  "repository": "choffmeister/react-nestedlist",
  "license": "MIT",
  "main": "dist/NestedList.js",
  "scripts": {
    "start": "./node_modules/.bin/gulp",
    "test": "./node_modules/.bin/gulp lint test",
    "build": "./node_modules/.bin/gulp build",
    "dist": "./node_modules/.bin/gulp dist"
  },
  "devDependencies": {
    "autoprefixer-loader": "3.1.0",
    "babel-core": "5.8.25",
    "babel-eslint": "4.1.3",
    "babel-loader": "5.3.2",
    "bootstrap": "3.3.5",
    "chai": "3.3.0",
    "chai-spies": "0.7.1",
    "css-loader": "0.19.0",
    "del": "2.0.2",
    "eslint": "1.6.0",
    "eslint-plugin-react": "3.5.1",
    "extend": "3.0.0",
    "file-loader": "0.8.4",
    "gulp": "3.9.0",
    "gulp-babel": "5.2.1",
    "gulp-eslint": "1.0.0",
    "gulp-util": "3.0.6",
    "isparta-loader": "1.0.0",
    "istanbul": "0.3.22",
    "karma": "0.13.10",
    "karma-chrome-launcher": "0.2.1",
    "karma-coverage": "0.5.2",
    "karma-firefox-launcher": "0.1.6",
    "karma-junit-reporter": "0.3.7",
    "karma-mocha": "0.2.0",
    "karma-phantomjs-launcher": "0.2.1",
    "karma-sourcemap-loader": "0.3.5",
    "karma-spec-reporter": "0.0.20",
    "karma-webpack": "1.7.0",
    "less": "2.5.3",
    "less-loader": "2.2.1",
    "merge-stream": "1.0.0",
    "mocha": "2.3.3",
    "phantomjs": "1.9.18",
    "react-addons-test-utils": "0.14.0",
    "react-hot-loader": "1.3.0",
    "style-loader": "0.12.4",
    "webpack": "1.12.2",
    "webpack-dev-server": "1.12.0",
    "yargs": "3.26.0"
  },
  "dependencies": {
    "immutable": "3.7.5",
    "react": "0.14.0",
    "react-dom": "0.14.0",
    "react-immutable-proptypes": "1.2.2"
  }
}
